{
  "devDependencies": {
    "tailwindcss": "^4.2.4",
    "wrangler": "^4.97.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "swiper": "^12.2.0",
    "tailwind-extras": "^2.0.7"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./public/styles/app.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./public/styles/app.css --minify",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  }
}
